<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
    </head>
    <body>
        <!--HEADER-------------->
        <h1>Hi, I'm Fallon Akollor</h1>
        <h3>a content strategist, design visionary, conceptual creative, and brand magician!</h3>
        <!--NAVIGATION---------->
        <a href="Home.html">Home</a>
        <a href="Resume.html">About</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="ContactPage.html">Contact Me</a>
        <!--CONTENT------------->
        <p>I am a creative, who enjoys expression through branding and design. I enjoy web development and coding in all it’s forms and helping small businesses and artisans build and improve their online presence. I am a designer/developer focused on crafting great web experiences. <br><br>
        <a href="Resume.html">Learn More</a>
        </p>
    </body>
</html>