<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Portfolio</title>
    </head>
    <body>
        <!--HEADER-------------->
        <h2>My Latest Work</h2>
        <!--NAVIGATION---------->
        <a href="Home.html">Home</a>
        <a href="Resume.html">About</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="ContactPage.html">Contact Me</a>
        <!--CONTENT------------->
        <h3>Goddess Braids Salon</h3>
        <a href="https://www.crownnglory.ca/">
            <img src="img1.JPG" alt="Crown n Glory Snippet" width="300" height="300">
        </a>
        <h3>Rowland Investment Fund</h3>
        <img src="img2.JPG" width="300" height="300">
        <h3>Lashcove Catalog</h3>
        <img src="img3.JPG" width="300" height="300">
    </body>
</html>