<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>About</title>
    </head>
    <body>
        <!--HEADER-------------->
        <h2>Fallon Akollor</h2>
        <h3>Full Stack Web Developer</h3>
        <!--NAVIGATION---------->
        <a href="Home.html">Home</a>
        <a href="Resume.html">About</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="ContactPage.html">Contact Me</a>
        <!--CONTENT------------->
        <h3>Experience</h3>
        <h4>Accounts Receivable - Finance Coordinator</h4>
        <ul>
            <li>Manage tariff revenues and post incoming cash receipts</li>
            <li>Post customer payments by recording cash, cheque and credit card transactions</li>
            <li>Perform bank reconciliation on monthly basis review aged receivables</li>
            <li>Create invoices and ensure billing accuracy for relevant tariffs</li>
        </ul>
        <h4>Research Assistant</h4>
        <ul>
            <li>Research leads in various Business database</li>
            <li>Develop relationship with provincial liquor boards to generate additional business lead</li>
            <li>Sort and classify lead into applicable federal music license tariffs</li><br>
        </ul>
        <h3>Education</h3>
        <h4>Bachelor Degree – Business Marketing</h4>
        <h4>Certificate Accounting-Finance</h4>
        <a href="ContactPage.html">Contact Me</a>
    </body>
</html>